<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/practica_ts/style/norma.css">
  <link rel="stylesheet" href="/practica_ts/style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main>

    <div class="box">

      <div class="cont_img">
        <div class="bsf">
          <img src="/practica_ts/img/illustration-woman-online-desktop.svg" alt="woman_desk">
          <img class="img_pattern_d" src="/practica_ts/img/bg-pattern-desktop.svg" alt="">
        </div>
        <div class="arr">
          <img src="/practica_ts/img/illustration-box-desktop.svg" alt="">
        </div>
      </div>

      <div class="content_t">
        <h1><b>flaq</b></h1>
        <div class="bgh">
          <div class="bt ">
            <span>How many team members can I invite?</span>
            <!-- <h2 id="c"></h2> -->
          <img src="/practica_ts/img/icon-arrow-down.svg" alt="">
          </div>
            <div class="items">
              <h2>You can invite up to 2 additional users on the Free plan. There is no limit on 
                team members for the Premium plan.</h2>
            </div>
        </div>
        <div class="bgh">
          <div class="bt">
          <span>What is the maximum file upload size?</span>
        
          <img  src="/practica_ts/img/icon-arrow-down.svg" alt="">
        </div>
        <div class="items">
          <h2> No more than 2GB. All files in your account must fit your allotted storage space.</h2>
        </div>
        </div>
        <div class="bgh">
          <div class="bt">
          <span>How do I reset my password?</span>
          <img  src="/practica_ts/img/icon-arrow-down.svg" alt="">
        </div>
        <div class="items">
          <h2> Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</h2>
        </div>
        </div>
        <div class="bgh">
          <div class="bt">
          <span>Can I cancel my subscription?</span>
          <img  src="/practica_ts/img/icon-arrow-down.svg" alt="">
        </div>
        <div class="items">
          <h2>  Yes! Send us a message and we’ll process your request no questions asked.</h2>
        </div>
        </div>
        <div class="bgh">
          <div class="bt">
          <span>Do you provide additional support?</span>
          <img  src="/practica_ts/img/icon-arrow-down.svg" alt="">
        </div>
        <div class="items">
          <h2> Chat and email support is available 24/7. Phone lines are open during normal business hours.</h2>
        </div>
        </div>

      </div>

    </div>


  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/JorgeDevJ">Jorge Duron</a>.
  </div>
  <script src="/practica_ts/practica.js"></script>
</body>

</html>